.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .ghostls,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.6.2",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x68e0b6d743d3a7c, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/main.tar.gz",
            .hash = "grove-0.2.2-rGFsN7xz6wShIkEECwKP5OWGic76ciHdHKekYTRfBD0l",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/main.tar.gz",
            .hash = "ghostlang-0.2.3-_SzSPZI9BwBtzfsY9Mtu3oxRCfjt-zIAb7KMQ2PTwsCA",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/main.tar.gz",
            .hash = "zlog-0.1.3-kS0sWOH2CADYDhPA7mxvsm0Yb-pxphWjx6q9r5Hb0BVE",
        },
        .kalix = .{
            .url = "https://github.com/ghostkellz/kalix/archive/main.tar.gz",
            .hash = "kalix-0.1.0-LAewGFTSAwDz0lux3JtsUGAKS1vKp_GWH2oToo3UC2Yd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
